<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 784px;
      display: grid;
      background-color: #000;
      grid-template-columns: 70px 300px 240px 147px;
      grid-template-rows: 300px 180px 160px;
      gap: 9px;

    }

    .item{
      background-color: #F0F1EC;
    }

    .red{
      background-color: red;
      border-bottom: 10px solid black;
      grid-column: span 2;
    }

    .white1{
      grid-column: span 2;
      border-bottom: 10px solid black;
    }

    .white2{
      grid-column: span 2;
      border-bottom: 10px solid black;
    }

    .white3{
      grid-column: span 2;
      border-bottom: 10px solid black;
    }

    .yellow{
      background-color: yellow;
      grid-row: span 2;
      border-bottom: 7px solid black;
    }

    .white4{
      grid-row: span 2;
      border-bottom: 7px solid black;
    }

    .blue{
      background-color: blue;
    }

    .white5{
      grid-row: span 2;
      border-bottom: 7px solid black;
    }

    .white6{
      border-bottom: 7px solid black;
    }
  </style>
</head>

<body>
  <div class="container">
  <div class="item red"></div>
  <div class="item white1"></div>
  <div class="item white2"></div>
  <div class="item white3"></div>

  <div class="item yellow"></div>
  <div class="item white4"></div>

  <div class="item blue"></div>
  <div class="item white5"></div>
  <div class="item white6"></div>
  </div>
</body>

</html>